{
  "name": "bemhint-estree",
  "version": "0.0.1",
  "description": "acorn-based plugins for bemhint",
  "dependencies": {
    "acorn": "^2.7.0",
    "depsjs": "^0.2.0",
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bemhint/bemhint-estree.git"
  },
  "author": "Dmitry Starostin <dmstarostin@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bemhint/bemhint-estree/issues"
  },
  "homepage": "https://github.com/bemhint/bemhint-estree#readme"
}
